<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="@color/colorWhite">

    <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/list_of_events"
                 android:text="@string/list_of_events"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorBlack"
                 android:textSize="20sp"
                 android:layout_marginBottom="10dp" />


             <android.support.v7.widget.RecyclerView
                 android:id="@+id/events"
                 android:text="events"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_alignBottom="@+id/list_of_events"
                 android:layout_alignEnd="@+id/create_new_event"
                 android:layout_marginEnd="229dp"
                 android:layout_marginRight="229dp"
                 android:layout_alignRight="@+id/create_new_event"
                 android:layout_below="@+id/list_of_events"

                 />

             <Button
                 android:id="@+id/create_new_event"
                 android:text="@string/button_create_new_event"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:textColor="@color/colorWhite"
                 android:background="@color/colorPrimary"
                 android:shadowColor="@color/colorWhite"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="86dp"
                 android:layout_below="@+id/events"
                 android:layout_centerHorizontal="true" />

         </RelativeLayout>

    </ScrollView>

</LinearLayout>