<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10sp">

    <TextView
        android:id="@+id/list_of_events"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:text="@string/list_of_events"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="events" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/create_new_event"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:fabSize="normal"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

</LinearLayout>